DISCORD_BOT_TOKEN=your_bot_token
MEMBERS=user,list,sep_by,comma
STATUS_ENDPOINT=https://some-gce-instance-get-endpoint
INVOKE_ENDPOINT=https://some-endpoint-for-start
STOP_ENDPOINT=https://some-endpoint-for-stop
